/*
* Media queries
*/
// add extra class for extra small
@screen-xxs-max: 480px;
// add extra class for max width
@screen-lg-max: 999999999px;

//@xs: ~'(min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})';
//@sm: ~'(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})';
//@md: ~'(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
//@lg: ~'(min-width: @{screen-lg-min})';

@xxs: ~'(max-width: @{screen-xxs-max})';
@xs: ~'(min-width: @{screen-xs-min}) and (max-width: @{screen-lg-min})';
@sm: ~'(min-width: @{screen-sm-min}) and (max-width: @{screen-lg-min})';
@md: ~'(min-width: @{screen-md-min}) and (max-width: @{screen-lg-max})';
@lg: ~'(min-width: @{screen-lg-min})';

// small devices only
@sm-all: ~'(min-width: 0) and (max-width: @{screen-sm-max})';
//You then call it without brackets such as:  //@media @xs { ... }


//Brand colors
// -------------------------
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 82.7%); // #777}
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #0E6AAB;
@brand-secondary:       #8ed0ff;
@brand-success:         #00aeef;
@brand-info:            #5FCCFF;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@link-color: #fff;
//@link-hover-color: darken(@brand-success, 90%);

@navbar-link-hover-color:  #00aeef;
//@navbarLinkColorHover: transparent;
@navbar-brand-hover-bg: transparent;
@navbar-toggle-hover-bg: transparent;



// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// navba
@navbar-height: 20px;

//@navbar-default-link-hover-color: transparent;
//@navbar-default-link-active-bg: transparent;
//@navbar-default-link-active-color: transparent;


