{
  "name": "WordPlay-Theme",
  "author": "Alex Aloia <tripl3infinity@gmail.com>",
  "homepage": "http://t3inf.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/tripl3inf/WordPlay-Theme.git"
  },
  "dependencies": {
    "bower": "^1.3.12",
    "browser-sync": "^1.5.8",
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.8.5",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.10",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1"
  },
  "devDependencies": {
    "gulp-watch": "^1.1.0",
    "gulp-plumber": "https://registry.npmjs.org/gulp-plumber/-/gulp-plumber-0.6.6.tgz",
    "gulp-svg-sprites": "^1.1.0",
    "gulp-svgo": "^0.1.1"
  }
}
