@bg: -5px, -5px, 49px, 200px;
@bg_rev: -5px, -215px, 49px, 200px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x  @sprite-offset-y;
}

//.sprite(@sprite) {
//  .sprite-position(@sprite);
//  background-repeat: no-repeat;
//  overflow: hidden;
//  display: block;
//  .sprite-width(@sprite);
//  .sprite-height(@sprite);
//}


.sprite-bg(@sprite) {
  .sprite-position(@sprite);
  background-repeat: repeat-x;
  overflow: hidden;
  //display: block;
  //.sprite-width(100%);
  .sprite-height(@sprite);
}


.icon {
  background-image: url('../img/sprite.jpg');
}

