/*
* Media queries
*/
// add extra class for extra small
//@screen-xxs-max: 480px;
// add extra class for max width
//@screen-lg-max: 999999999px;
//@xxs: ~'(max-width: @{screen-xxs-max})';
// small devices only
//@sm-all: ~'(min-width: 0) and (max-width: @{screen-sm-max})';
//You then call it without brackets such as:  //@media @xs { ... }
//@xxs: ~'(max-width: @{screen-xxs-max})';
//@xs: ~'(min-width: @{screen-xs-min}) and (max-width: @{screen-lg-min})';
//@sm: ~'(min-width: @{screen-sm-min}) and (max-width: @{screen-lg-min})';
//@md: ~'(min-width: @{screen-md-min}) and (max-width: @{screen-lg-max})';
//@lg: ~'(min-width: @{screen-lg-min})';

html {
  min-height: 100%;
}


body {
  overflow: hidden;
  //min-height: 600px;
//              url("../img/bg_rev.jpg") bottom transparent;
  background-color: #000;

  .page-header{
    border-bottom: 1px solid @gray-dark;
  }

  .content {
    margin-top: 150px;
    z-index: 5;
  }


}

body.home {
  //overflow: hidden;
}


