
svg.logo {
  //fill: @brand-primary;
}

.logo_tripl3inf {
  fill: @brand-primary;

  .logo-tripl3inf-defs {
    path {
      fill: #fff;
    }
  }
  .logo-tripl3inf-letters {
    fill: none;
  }
  .logo-tripl3inf-infsymwhole path {
    .trans();
  }

  .logo-tripl3inf-infsympaths path {
    stroke: @brand-primary;
    stroke-width: 20px;
    mask: url(#infMask);
  }
  .logo-tripl3inf-desanddev path {
    fill: @gray;
  }
}




.logo_aaa {
  //.trans();
  position: absolute;
  display: block;
  max-width: 450px;
  width: 100%;
  left: 50%;
  bottom: 0px;
  //width: 50%;
  //max-width: 300px;
  //min-width: 250px;

  transform: translate(-50%, 0);

  @media (min-width: @screen-sm) {
    //max-width: 200px;
  }

  p {
    .trans();
    color: @gray-light;
    position: absolute;
    bottom: -24px;
    font-size: 14px;
    letter-spacing: 4px;
    text-align: center;
    width: 100%;
    font-family: orbitron;

    div.char {
      .trans();
    }
  }

  > svg {
    fill: @brand-primary;
    width: 100%;
    bottom: 0;

    .lines path {
      fill: none;
      .trans();
      stroke: @brand-primary;
      stroke-miterlimit: 10;
    }
  }


}







#triLoader {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -125px 0 0 -125px;
  overflow: hidden;

  #triLoaderPieces {
    position: absolute;
    fill: #aaff00;
    stroke: #aaff00;
  }

  #triLoaderMask {
    fill: #fff;
  }
}

.container_pwrdBy {
  //  width: 600px;
  text-align: center;
  font-size: 6em;
  font-style: italic;

  span {
    display: inline-block;
    position: relative;
    //visibility: hidden;
    //opacity: 0;
    -webkit-font-smoothing: antialiased;

    //    &:first-child {
    //      margin-right: 20px;
    //    }
  }
}







