//             _      _
//   _ __ ___ (_)_  ___)_ __  ___
//  | '_ ` _ \| \ \/ / | '_ \/ __|
//  | | | | | | |>  <| | | | \__ \
//  |_| |_| |_|_/_/\_\_|_| |_|___/
//

.centered {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-fhw {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.trans {
  visibility: hidden;
  opacity: 0;
}

.hover_pointer {
  &:hover {
    cursor: pointer;
  }
}
