


.tripl3infLogo {
  fill: none;
  stroke-width: 4px;
  width: 450px;
  display: block;

  .logo g path {
    opacity:0;
    visibility: hidden;

  }

  #infSymMasks {
    fill: #fff;
    stroke: none;
  }

  #letters path {

  }

  #infSym {
    #infSymPaths path {
      stroke: #aaff00;
      opacity:0;
      visibility: hidden;
    }

    #infSymWhole path {
      fill: #aaff00;
      stroke: none;
      opacity: 0;
      visibility: hidden;
    }
  }
  #desanddev {
    path {
      opacity: 0;
      visibility: hidden;
      fill: #666;
    }
  }

}


  #contact_BTN {
//    height: 125px;
//    width: 125px;
    width: 8%;
    min-width: 100px;
    position: fixed;
    right: 50px;
    top: 10px;
    z-index: 999;

    > svg {
      fill: @brand-primary;
      height: 100%;
      width: 100%;
      display: block;
      stroke: none;
      #satWaves {
        stroke: #666;
        fill: none;
        stroke-width: 5px;
      }
    }

    .icons {
      i {
        color: #666;
        font-size: 3em;
        position: fixed;
        top: 20px;
        right: 20px;
        &:first-child {
          padding-right: 10px;
        }
        &:nth-child(2) {
          font-size: 4em;
        }
      }
    }
  }


