// for 16x9 aspect
.embed-responsive.vjs-hd {
  padding-top: 56.25%;
}

// 4:3 aspect
.embed-responsive.vjs-sd {
  padding-top: 75%;
}

.embed-responsive {
  width: 100%;
  position: relative;
}

.embed-responsive .embed-responsive-item {
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
}
