.sprite {
    font-size: 10px;
}

.sprite:before {
    content:' ';
    vertical-align:middle;
    display: inline-block;
    background-image: url("../img/spritesheet.svg");
    background-repeat: no-repeat;
    background-size: 60em 60em;
}

.no-svg .sprite:before {
    background-image: url("../img/spritesheet.png");
}

.github:before {
    background-position: 0em 0em;
    width: 60em;
    height: 60em;
}

