// studio template styles

.archive-staff {
  .featured {
    .make-md-column(6);

  }

  .content {
    .make-md-column(6);
    padding: 20px;

    .staff_list {
      .staff_info {
        width: 50%;
        height: 8em;
        padding-bottom: 2em;

        .thumb_wrap {
          float: left;
          clear: left;
          border: 1px solid @gray-light;
          margin-right: 1em;
        }
        > ul {
          a {
            color: @brand-primary;
          }
        }
      }
    }
  }
}







