#contact {
  display: none;
  .trans();
  margin: auto;
  width: 50%;
  padding-top: 15px;
  min-width: 250px;
  color: @brand-primary;

  form {
    label {
      position: relative;
      left: 16px;
      top: 32px;
      background: #000;
    }
  }

}
