footer {
  width: 100%;
  height: 100px;
  position: fixed;
//  height: 200px;
//  width: 100%;
  bottom: 0;
//  display: block;
//  height: 250px;
//  bottom: 0px;
//  position: fixed;
//  width: 100%;
//  z-index: 1;

  #aaaLogo_footer {
    position: absolute;
    right: 25px;
    bottom: 0;
    //z-index: 99;

    > svg {
      fill: @brand-primary;
      width: 250px;
      height: 80px;
      //stroke-width: 2em;
    }

    p {
      color: @gray;
      font-size: 0.8em;
      font-style: italic;
      font-weight: normal;
      left: -50px;
      top: 20px;
      position: absolute;
    }
  }
}





//footer {
//  .container-fluid();
//  width: 100%;
//  height: 68px;
//  position: fixed;
//  bottom: 0;
//  left: 0;
//  min-width: 800px;
//  padding: 0;
//  background: #000 url(../img/bg_black-stripe.svg) repeat-x;
//  display: block;
//
//  nav.navbar-fixed-bottom {
//    width: 90%;
//    height: 40px;
//    margin: 0 auto 5px;
//
//    ul#menu-footer-nav {
//      position: absolute;
//      left: 1.5em;
//      bottom: 5px;
//
//      li a {
//        color: #555;
//        //font-weight: bold;
//        padding: 0 2.5em 0 0;
//
//        &:before {
//          color: @brand-primary;
//          background-position: 0em 0em;
//          display: inline-block;
//          font-family: FontAwesome;
//          font-style: normal;
//          font-variant: normal;
//          font-weight: normal;
//          line-height: 1;
//          font-size-adjust: none;
//          font-stretch: normal;
//          -moz-font-feature-settings: normal;
//          -moz-font-language-override: normal;
//          font-size: inherit;
//          text-rendering: auto;
//          -moz-osx-font-smoothing: grayscale;
//          font-size: 1.75em;
//          position: relative;
//          top: 0.12em;
//          left: -0.3em;
//        }
//        &:hover {
//          color: @brand-info;
//        }
//      }
//      li.menu-work a:before {
//        content: "\f085";
//      }
//
//      li.menu-home a:before {
//        content: "\f015";
//      }
//      li.menu-about a:before {
//        content: "\f183";
//      }
//    }
//
//
//  }
//
//
//}

