html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

//  background: radial-gradient(hsl(0, 0%, 13%) 4%, hsl(0, 0%, 9%) 9%, hsla(0, 0%, 10%, 0) 9%) 0 0,
//  radial-gradient(hsl(0, 0%, 13%) 4%, hsl(0, 0%, 9%) 8%, hsla(0, 0%, 10%, 0) 10%) 50px 50px,
//  radial-gradient(hsla(0, 0%, 15%, 0.8) 20%, hsla(0, 0%, 10%, 0)) 50px 0,
//  radial-gradient(hsla(0, 0%, 15%, 0.8) 20%, hsla(0, 0%, 10%, 0)) 0 50px,
//  radial-gradient(hsla(0, 0%, 10%, 1) 35%, hsla(0, 0%, 10%, 0) 60%) 50px 0,
//  radial-gradient(hsla(0, 0%, 10%, 1) 35%, hsla(0, 0%, 10%, 0) 60%) 100px 50px,
//  radial-gradient(hsla(0, 0%, 7%, 0.7), hsla(0, 0%, 7%, 0)) 0 0,
//  radial-gradient(hsla(0, 0%, 7%, 0.7), hsla(0, 0%, 7%, 0)) 50px 50px,
//  linear-gradient(45deg, hsla(0, 0%, 0%, 0) 49%, hsla(0, 0%, 0%, 1) 50%, hsla(0, 0%, 0%, 0) 70%) 0 0,
//  linear-gradient(-45deg, hsla(0, 0%, 0%, 0) 49%, hsla(0, 0%, 0%, 1) 50%, hsla(0, 0%, 0%, 0) 70%) 0 0;
//  background-size: 100px 100px;




  
}

#t3iLogo {
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  position: fixed;
  margin: auto;
  z-index: -9;
}







.footPanel {
  width: 100%;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  min-width: 800px;

  .topSection {
    width: 100%;
    height: 20px;
    display: inline-flex;
    margin: 0;
    padding: 0;
    padding: 0;
    position: absolute;
    top: -10px;

    .leftPanel {
      flex-basis: 320px;
      height: 100%;
      background: url(../svg/footer_piece_left.svg) no-repeat;
    }

    .centerPanel {
      flex: 1;
      height: 7px;
      overflow: hidden;
      background: url(../svg/footer_piece_center.svg) no-repeat;
      bottom: 0;
      flex-wrap: wrap-reverse;
      align-self: flex-end;
    }

    .rightPanel {
      flex-basis: 320px;
      height: 100%;
      background: url(../svg/footer_piece_right.svg) no-repeat;
      right: 0;
    }
  }

  .content {
    width: 100%;
    background: #000 url(../svg/footer_piece_content.svg) repeat-x;
    height: 60px;

    #aaaLogo_wrap {
      position: absolute;
      right: 10px;
      top: 6px;
      width: 300px;

      #aaaLogo_sml {
        width: 225px;
      }

      p {
        color: #555;
        font-size: 13px;
        float: left;
        margin: 12px 2px 0 0;
        font-style: italic;
        font-weight: bold;
        font-family: 'Source Sans Pro', sans-serif;
      }
    }

    bg {
      position: fixed;
    }
  }

}












