#wrap_porfolio {
  ul.portfolio {
    list-style: none;
    position: absolute;
    visibility: hidden;
    top: 35%;

    > li {
      width: 20em;
      display: inline-block;
      margin: 0 2em;

      > a {
        > img {
          width: 100%;

        }
      }
    }
  }
}




